<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_client_name"
        android:summary="name"
        android:title="@string/client_name"/>
    <ListPreference
        android:key="pref_client_stream"
        android:summary="stream"
        android:title="@string/client_stream"/>
    <EditTextPreference
        android:inputType="numberSigned"
        android:key="pref_client_latency"
        android:summary="0ms"
        android:title="@string/client_latency"/>
    <Preference
        android:enabled="false"
        android:key="pref_client_mac"
        android:summary="mac"
        android:title="@string/client_mac"/>
    <Preference
        android:enabled="false"
        android:key="pref_client_ip"
        android:summary="ip"
        android:title="@string/client_ip"/>
    <Preference
        android:enabled="false"
        android:key="pref_client_host"
        android:summary="host"
        android:title="@string/client_host"/>
    <Preference
        android:enabled="false"
        android:key="pref_client_os"
        android:summary="operating system"
        android:title="@string/client_os"/>
    <Preference
        android:enabled="false"
        android:key="pref_client_version"
        android:summary="version"
        android:title="@string/client_version"/>
    <Preference
        android:enabled="false"
        android:key="pref_client_last_seen"
        android:summary="online"
        android:title="@string/client_last_seen"/>
</PreferenceScreen>
