<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Stream"/>
    <ListPreference
        android:key="pref_stream"
        android:title=""/>
    <PreferenceCategory
        android:key="pref_cat_clients"
        android:title="Clients"/>
</PreferenceScreen>
