# snapcast

./: .clang-format  .clang-tidy  .clangd  .dir-locals.el  .gitignore  .gitmodules  .syntastic_cpp_config  .travis.yml  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Doxyfile  Makefile  Makefile.openwrt  README.md  Snap.workspace  Snap.workspace.layout  SnapClient.cbp  SnapClient.layout  SnapServer.cbp  SnapServer.layout  TODO.md  _CMakePresets.json  _config.yml  blocking_tcp_echo_client.cpp  blocking_tcp_echo_server.cpp  bug.txt  build.sh  build_android.sh  build_linux.sh  changelog.md  chunk.cpp  chunk.h  client.cpp  conanfile.py  conanw.sh  decoder_example.c  doubleBuffer.h  encoder_example.cpp  install.sh  (+17 more)
.devcontainer/: Dockerfile.alpine  Dockerfile.debian  Dockerfile.fedora  devcontainer.json
.github/: FUNDING.yml  (+2 more)
android/Snapcast/: build.gradle
android/Snapcast/src/main/: AndroidManifest.xml
android/Snapcast/src/main/assets/: about.html
android/Snapcast/src/main/assets/files/: about.html
android/Snapcast/src/main/java/de/badaix/snapcast/: AboutActivity.java  BootCompleteReceiver.java  ClientInfoItem.java  ClientItem.java  ClientListFragment.java  ClientSettingsActivity.java  ClientSettingsFragment.java  GroupItem.java  GroupListFragment.java  GroupPreferenceActivity.java  GroupPreferenceFragment.java  GroupSettingsActivity.java  GroupSettingsFragment.java  MD5.java  MainActivity.java  NamedFragment.java  NsdHelper.java  PlayerFragment.java  ServerDialogFragment.java  Setup.java  SnapcastActivity.java  SnapclientService.java  TcpClient.java  ZoneFragment.java
android/Snapcast/src/main/java/de/badaix/snapcast/control/: Client.java  ClientInfo.java  JsonRPC.java  JsonSerialisable.java  RemoteControl.java  Server.java  ServerInfo.java  ServerStatus.java  Stream.java  TcpClient.java  Time_t.java  Volume.java
android/Snapcast/src/main/java/de/badaix/snapcast/control/json/: Client.java  ClientConfig.java  Group.java  Host.java  JsonSerialisable.java  Server.java  ServerStatus.java  Snapcast.java  Snapclient.java  Snapserver.java  Stream.java  StreamUri.java  Time_t.java  Volume.java
android/Snapcast/src/main/java/de/badaix/snapcast/utils/: MD5.java  NsdHelper.java  Settings.java  Setup.java
android/Snapcast/src/main/res/drawable/: abc_ic_menu_overflow_material.xml  big_card.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  ic_menu_overflow_material.xml
android/Snapcast/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_snapcast.xml  client_info.xml  client_item.xml  dialog_server.xml  fragment_client_list.xml  fragment_group_list.xml  fragment_player.xml  fragment_snapcast.xml  fragment_zone.xml  group_item.xml
android/Snapcast/src/main/res/layout-large/: client_info.xml  client_item.xml  client_item_not_used.xml
android/Snapcast/src/main/res/menu/: menu_snapcast.xml
android/Snapcast/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/Snapcast/src/main/res/values-de/: strings.xml
android/Snapcast/src/main/res/values-ja/: strings.xml
android/Snapcast/src/main/res/xml/: client_preferences.xml  group_preferences.xml
(+683 files in other folders)
