2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 2552778 > 92, chunks: 35, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 2461512 > 92, chunks: 34, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 2369340 > 92, chunks: 33, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 2276977 > 92, chunks: 32, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 2184579 > 92, chunks: 31, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 2092190 > 92, chunks: 30, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1999795 > 92, chunks: 29, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1907409 > 92, chunks: 28, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1816011 > 92, chunks: 27, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1723643 > 92, chunks: 26, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1631253 > 92, chunks: 25, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1538985 > 92, chunks: 24, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1446600 > 92, chunks: 23, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1354213 > 92, chunks: 22, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1266210 > 92, chunks: 22, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1173955 > 92, chunks: 21, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 1081592 > 92, chunks: 20, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 989316 > 92, chunks: 19, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 896943 > 92, chunks: 18, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 804551 > 92, chunks: 17, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 712152 > 92, chunks: 16, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 619757 > 92, chunks: 15, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 527375 > 92, chunks: 14, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 434978 > 92, chunks: 13, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 342585 > 92, chunks: 12, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 250190 > 92, chunks: 11, out: 100000, needed: 25034013
2015-02-11 06-53-30 [out] sleep > chunk_->getDuration(): 157787 > 92, chunks: 10, out: 100000, needed: 25034013

2015-02-11 06-53-30 [out] correction: 4, factor: 1.00362
2015-02-11 06-53-30 [out] Sleep 65289, age: -27.457, bufferDuration: 25034
2015-02-11 06-53-30 [out] Chunk: -274   -274    -274    -274    1       100000

2015-02-11 06-53-40 [out] correction: 4, factor: 1.00362
2015-02-11 06-53-40 [out] Sleep 65189, age: 9.939.282, bufferDuration: 25034
2015-02-11 06-53-40 [out] Chunk: 99392  99392   99392   99392   1       100000

2015-02-11 06-53-50 [out] correction: 4, factor: 1.00362
2015-02-11 06-53-50 [out] Sleep 65089, age: 19914052, bufferDuration: 25034
2015-02-11 06-53-50 [out] Chunk: 199140 199140  199140  199140  1       100000
2015-02-11 06-54-00 [out] correction: 4, factor: 1.00362
2015-02-11 06-54-00 [out] Sleep 64989, age: 29888939, bufferDuration: 25034
2015-02-11 06-54-00 [out] Chunk: 298889 298889  298889  298889  1       100000
2015-02-11 06-54-10 [out] correction: 4, factor: 1.00362
2015-02-11 06-54-10 [out] Sleep 64889, age: 19245105, bufferDuration: 25034
2015-02-11 06-54-10 [out] Chunk: 192451 192451  192451  192451  1       100000
2015-02-11 06-54-20 [out] correction: 4, factor: 1.00362
2015-02-11 06-54-20 [out] Sleep 64789, age: 29219324, bufferDuration: 25034
2015-02-11 06-54-20 [out] Chunk: 292193 292193  292193  292193  1       100000
2015-02-11 06-54-30 [out] correction: 4, factor: 1.00362
2015-02-11 06-54-30 [out] Sleep 64689, age: 39194206, bufferDuration: 25034
2015-02-11 06-54-30 [out] Chunk: 391942 391942  391942  391942  1       100000
...
2015-02-11 07-16-00 [out] correction: 4, factor: 1.00362
2015-02-11 07-16-00 [out] Sleep 51789, age: 29166609, bufferDuration: 25034
2015-02-11 07-16-00 [out] Chunk: 291666 291666  291666  291666  1       100000
2015-02-11 07-16-10 [out] correction: 4, factor: 1.00362
2015-02-11 07-16-10 [out] Sleep 51689, age: 39141449, bufferDuration: 25034
2015-02-11 07-16-10 [out] Chunk: 391414 391414  391414  391414  1       100000
2015-02-11 07-16-20 [out] correction: 4, factor: 1.00362
2015-02-11 07-16-20 [out] Sleep 51589, age: 19208741, bufferDuration: 25034
2015-02-11 07-16-20 [out] Chunk: 192087 192087  192087  192087  1       100000
2015-02-11 07-16-30 [out] correction: 4, factor: 1.00362
2015-02-11 07-16-30 [out] Sleep 51489, age: 29183951, bufferDuration: 25034
2015-02-11 07-16-30 [out] Chunk: 291839 291839  291839  291839  1       100000
2015-02-11 07-16-40 [out] correction: 4, factor: 1.00362
2015-02-11 07-16-40 [out] Sleep 51389, age: 39158778, bufferDuration: 25034
2015-02-11 07-16-40 [out] Chunk: 391587 391587  391587  391587  1       100000
2015-02-11 07-16-50 [out] correction: 4, factor: 1.00362
2015-02-11 07-16-50 [out] Sleep 51289, age: 49133134, bufferDuration: 25034
2015-02-11 07-16-50 [out] Chunk: 491331 491331  491331  491331  1       100000
2015-02-11 07-17-00 [out] correction: 4, factor: 1.00362
2015-02-11 07-17-00 [out] Sleep 51189, age: 19170398, bufferDuration: 25034
2015-02-11 07-17-00 [out] Chunk: 191703 191703  191703  191703  1       100000
2015-02-11 07-17-10 [out] correction: 4, factor: 1.00362
2015-02-11 07-17-10 [out] Sleep 51089, age: 29145503, bufferDuration: 25034
2015-02-11 07-17-10 [out] Chunk: 291455 291455  291455  291455  1       100000
2015-02-11 07-17-20 [out] correction: 4, factor: 1.00362
2015-02-11 07-17-20 [out] Sleep 50989, age: 39119549, bufferDuration: 25034
2015-02-11 07-17-20 [out] Chunk: 391195 391195  391195  391195  1       100000
2015-02-11 07-17-30 [out] correction: 4, factor: 1.00362
2015-02-11 07-17-30 [out] Sleep 50889, age: 49094582, bufferDuration: 25034
2015-02-11 07-17-30 [out] Chunk: 490945 490945  490945  490945  1       100000
2015-02-11 07-17-40 [out] correction: 4, factor: 1.00362
2015-02-11 07-17-40 [out] Sleep 50789, age: 19224557, bufferDuration: 25034
2015-02-11 07-17-40 [out] Chunk: 192245 192245  192245  192245  1       100000
2015-02-11 07-17-50 [out] correction: 4, factor: 1.00362
2015-02-11 07-17-50 [out] Sleep 50689, age: 29199351, bufferDuration: 25034
2015-02-11 07-17-50 [out] Chunk: 291993 291993  291993  291993  1       100000
2015-02-11 07-18-00 [out] correction: 4, factor: 1.00362
2015-02-11 07-18-00 [out] Sleep 50589, age: 39174527, bufferDuration: 25034
2015-02-11 07-18-00 [out] Chunk: 391745 391745  391745  391745  1       100000
2015-02-11 07-18-10 [out] correction: 4, factor: 1.00362
2015-02-11 07-18-10 [out] Sleep 50489, age: 19242269, bufferDuration: 25034
2015-02-11 07-18-10 [out] Chunk: 192422 192422  192422  192422  1       100000
2015-02-11 07-18-20 [out] correction: 4, factor: 1.00362
2015-02-11 07-18-20 [out] Sleep 50389, age: 29216343, bufferDuration: 25034
2015-02-11 07-18-20 [out] Chunk: 292163 292163  292163  292163  1       100000
^[[5~2015-02-11 07-18-30 [out] correction: 4, factor: 1.00362
2015-02-11 07-18-30 [out] Sleep 50289, age: 39191836, bufferDuration: 25034
2015-02-11 07-18-30 [out] Chunk: 391918 391918  391918  391918  1       100000














2015-03-18 06-07-45 [out] sleep > chunkDuration: 1592 > 92, chunks: 25, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 1499 > 92, chunks: 24, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 1407 > 92, chunks: 23, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 1315 > 92, chunks: 22, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 1222 > 92, chunks: 21, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 1130 > 92, chunks: 20, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 1037 > 92, chunks: 19, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 945 > 92, chunks: 18, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 853 > 92, chunks: 17, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 760 > 92, chunks: 16, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 668 > 92, chunks: 15, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 576 > 92, chunks: 14, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 483 > 92, chunks: 13, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 391 > 92, chunks: 12, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 298 > 92, chunks: 11, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 206 > 92, chunks: 10, out: 100, needed: 25
2015-03-18 06-07-45 [out] sleep > chunkDuration: 113 > 92, chunks: 9, out: 100, needed: 25
2015-03-18 06-07-45 [out] correction: 4, factor: 1.00362
2015-03-18 06-07-45 [out] Sleep 21, age: -71, bufferDuration: 25
2015-03-18 06-07-45 [out] Chunk: -712   -712    -712    -712    1       100

2015-03-18 06-07-55 [out] sleep > bufferDuration/2: 21 > 12
2015-03-18 06-07-55 [out] correction: 4, factor: 1.00362
2015-03-18 06-07-55 [out] Sleep 21, age: 9899, bufferDuration: 25
2015-03-18 06-07-55 [out] Chunk: 98996  98996   98996   98996   1       100

2015-03-18 06-08-05 [out] sleep > bufferDuration/2: 21 > 12
2015-03-18 06-08-05 [out] correction: 4, factor: 1.00362
2015-03-18 06-08-05 [out] Sleep 21, age: 19873, bufferDuration: 25
2015-03-18 06-08-05 [out] Chunk: 198738 198738  198738  198738  1       100
2015-03-18 06-08-15 [out] sleep > bufferDuration/2: 21 > 12
2015-03-18 06-08-15 [out] correction: 4, factor: 1.00362
2015-03-18 06-08-15 [out] Sleep 21, age: 29849, bufferDuration: 25
2015-03-18 06-08-15 [out] Chunk: 298499 298499  298499  298499  1       100
2015-03-18 06-08-25 [out] sleep > bufferDuration/2: 21 > 12
2015-03-18 06-08-25 [out] correction: 4, factor: 1.00362
2015-03-18 06-08-25 [out] Sleep 21, age: 19205, bufferDuration: 25
2015-03-18 06-08-25 [out] Chunk: 192055 192055  192055  192055  1       100


2015-03-20 06-28-34 [out] correction: 4, factor: 1.00362
2015-03-20 06-28-34 [out] Sleep 5, age: 29230, bufferDuration: 25
2015-03-20 06-28-34 [out] Chunk: 292302 292302  292302  292302  1       100
2015-03-20 06-28-44 [out] correction: 4, factor: 1.00362
2015-03-20 06-28-44 [out] Sleep 5, age: 39205, bufferDuration: 25
2015-03-20 06-28-44 [out] Chunk: 392051 392051  392051  392051  1       100
2015-03-20 06-28-54 [out] correction: 4, factor: 1.00362
2015-03-20 06-28-54 [out] Sleep 5, age: 49179, bufferDuration: 25
2015-03-20 06-28-54 [out] Chunk: 491799 491799  491799  491799  1       100
2015-03-20 06-29-04 [out] correction: 4, factor: 1.00362
2015-03-20 06-29-04 [out] Sleep 5, age: 19216, bufferDuration: 25
2015-03-20 06-29-04 [out] Chunk: 192169 192169  192169  192169  1       100
2015-03-20 06-29-14 [out] correction: 4, factor: 1.00362
2015-03-20 06-29-14 [out] Sleep 5, age: 29192, bufferDuration: 25
2015-03-20 06-29-14 [out] Chunk: 291920 291920  291920  291920  1       100
2015-03-20 06-29-24 [out] correction: 4, factor: 1.00362
2015-03-20 06-29-24 [out] Sleep 5, age: 39167, bufferDuration: 25
2015-03-20 06-29-24 [out] Chunk: 391670 391670  391670  391670  1       100
2015-03-20 06-29-34 [out] correction: 4, factor: 1.00362
2015-03-20 06-29-34 [out] Sleep 5, age: 49141, bufferDuration: 25
2015-03-20 06-29-34 [out] Chunk: 491414 491414  491414  491414  1       100
2015-03-20 06-29-44 [out] correction: 4, factor: 1.00362
2015-03-20 06-29-44 [out] Sleep 5, age: 19178, bufferDuration: 25
2015-03-20 06-29-44 [out] Chunk: 191789 191789  191789  191789  1       100





2015-03-31 05-48-22 [out] Chunk: 391708 391708  391708  391708  1       100
36.122015-03-31 05-48-32 [out] correction: 4, factor: 1.00362
2015-03-31 05-48-32 [out] Sleep 1, age: 49145, bufferDuration: 25
2015-03-31 05-48-32 [out] Chunk: 491455 491455  491455  491455  1       100
36.122015-03-31 05-48-42 [out] correction: 4, factor: 1.00362
2015-03-31 05-48-42 [out] Sleep 1, age: 19182, bufferDuration: 25
2015-03-31 05-48-42 [out] Chunk: 191827 191827  191827  191827  1       100
36.122015-03-31 05-48-52 [out] correction: 4, factor: 1.00362
2015-03-31 05-48-52 [out] Sleep 1, age: 29157, bufferDuration: 25
2015-03-31 05-48-52 [out] Chunk: 291573 291573  291573  291573  1       100
36.122015-03-31 05-49-02 [out] correction: 4, factor: 1.00362
2015-03-31 05-49-02 [out] Sleep 0, age: 39135, bufferDuration: 25
2015-03-31 05-49-02 [out] Chunk: 391354 391354  391354  391354  1       100
3



2015-04-05 10-41-35 [out] Chunk: 192776 192776  192776  192776  1       100
36(4294967291).122015-04-05 10-41-45 [out] correction: 4, factor: 1.00362
2015-04-05 10-41-45 [out] Sleep 1, age: 29252, bufferDuration: 25
2015-04-05 10-41-45 [out] Chunk: 292525 292525  292525  292525  1       100
36(4294967291).122015-04-05 10-41-55 [out] correction: 4, factor: 1.00362
2015-04-05 10-41-55 [out] Sleep 1, age: 39227, bufferDuration: 25
2015-04-05 10-41-55 [out] Chunk: 392274 392274  392274  392274  1       100
36(4294967291).122015-04-05 10-42-05 [out] correction: 4, factor: 1.00362
2015-04-05 10-42-05 [out] Sleep 1, age: 19206, bufferDuration: 25
2015-04-05 10-42-05 [out] Chunk: 192066 192066  192066  192066  1       100
36(4294967291).122015-04-05 10-42-15 [out] correction: 4, factor: 1.00362
2015-04-05 10-42-15 [out] Sleep 1, age: 29184, bufferDuration: 25
2015-04-05 10-42-15 [out] Chunk: 291847 291847  291847  291847  1       100
36(4294967291).122015-04-05 10-42-25 [out] correction: 4, factor: 1.00362
2015-04-05 10-42-25 [out] Sleep 1, age: 39169, bufferDuration: 25
2015-04-05 10-42-25 [out] Chunk: 391699 391699  391699  391699  1       100
36(4294967291).122015-04-05 10-42-35 [out] correction: 4, factor: 1.00362
2015-04-05 10-42-35 [out] Sleep 1, age: 49156, bufferDuration: 25
2015-04-05 10-42-35 [out] Chunk: 491562 491562  491562  491562  1       100
3

2015-04-05 10-44-55 [out] sleep > chunkDuration: 932 > 92, chunks: 18, out: 100, needed: 25
2015-04-05 10-44-55 [out] sleep > chunkDuration: 839 > 92, chunks: 17, out: 100, needed: 25
2015-04-05 10-44-55 [out] sleep > chunkDuration: 747 > 92, chunks: 16, out: 100, needed: 25
2015-04-05 10-44-55 [out] sleep > chunkDuration: 654 > 92, chunks: 15, out: 100, needed: 25
2015-04-05 10-44-55 [out] sleep > chunkDuration: 561 > 92, chunks: 14, out: 100, needed: 25
2015-04-05 10-44-55 [out] sleep > chunkDuration: 469 > 92, chunks: 13, out: 100, needed: 25
2015-04-05 10-44-55 [out] sleep > chunkDuration: 376 > 92, chunks: 12, out: 100, needed: 25
2015-04-05 10-44-55 [out] sleep > chunkDuration: 283 > 92, chunks: 11, out: 100, needed: 25
2015-04-05 10-44-55 [out] sleep > chunkDuration: 191 > 92, chunks: 10, out: 100, needed: 25
2015-04-05 10-44-55 [out] sleep > chunkDuration: 98 > 92, chunks: 9, out: 100, needed: 25
2015-04-05 10-44-55 [out] correction: 4, factor: 1.00362
2015-04-05 10-44-55 [out] Sleep 5, age: -86, bufferDuration: 25
2015-04-05 10-44-55 [out] Chunk: -869   -869    -869    -869    1       100
36(4294967291).122015-04-05 10-45-05 [out] correction: 4, factor: 1.00362
2015-04-05 10-45-05 [out] Sleep 5, age: 9907, bufferDuration: 25
2015-04-05 10-45-05 [out] Chunk: 99070  99070   99070   99070   1       100
36(4294967291).122015-04-05 10-45-15 [out] correction: 4, factor: 1.00362
2015-04-05 10-45-15 [out] Sleep 5, age: 19891, bufferDuration: 25
2015-04-05 10-45-15 [out] Chunk: 198919 198919  198919  198919  1       100
36(4294967291).122015-04-05 10-45-25 [out] correction: 4, factor: 1.00362
2015-04-05 10-45-25 [out] Sleep 5, age: 29876, bufferDuration: 25
2015-04-05 10-45-25 [out] Chunk: 298767 298767  298767  298767  1       100
36(4294967291).122015-04-05 10-45-35 [out] correction: 4, factor: 1.00362
2015-04-05 10-45-35 [out] Sleep 5, age: 19150, bufferDuration: 25
2015-04-05 10-45-35 [out] Chunk: 191500 191500  191500  191500  1       100
36(4294967291).122015-04-05 10-45-45 [out] correction: 4, factor: 1.00362
2015-04-05 10-45-45 [out] Sleep 5, age: 29134, bufferDuration: 25
2015-04-05 10-45-45 [out] Chunk: 291345 291345  291345  291345  1       100
36(4294967291).122015-04-05 10-45-55 [out] correction: 4, factor: 1.00362
2015-04-05 10-45-55 [out] Sleep 5, age: 39119, bufferDuration: 25
2015-04-05 10-45-55 [out] Chunk: 391194 391194  391194  391194  1       100
36(4294967291).122015-04-05 10-46-05 [out] correction: 4, factor: 1.00362
2015-04-05 10-46-05 [out] Sleep 5, age: 49104, bufferDuration: 25
2015-04-05 10-46-05 [out] Chunk: 491044 491044  491044  491044  1       100
36(4294967291).122015-04-05 10-46-15 [out] correction: 4, factor: 1.00362
2015-04-05 10-46-15 [out] Sleep 4, age: 19151, bufferDuration: 25
2015-04-05 10-46-15 [out] Chunk: 191513 191513  191513  191513  1       100
36(4294967291).122015-04-05 10-46-25 [out] correction: 4, factor: 1.00362
2015-04-05 10-46-25 [out] Sleep 4, age: 29136, bufferDuration: 25
2015-04-05 10-46-25 [out] Chunk: 291369 291369  291369  291369  1       100
3



