#
# Copyright (C) 2015 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk
include $(INCLUDE_DIR)/target.mk

PKG_NAME := snapcast
PKG_VERSION := 0.9.0
PKG_RELEASE := $(PKG_SOURCE_VERSION)
PKG_USE_MIPS16 := 0

include $(INCLUDE_DIR)/package.mk

ENDIANNESS:=LITTLE
ifeq ($(ARCH),mips)
ENDIANNESS:=BIG
endif
ifeq ($(ARCH),armeb)
ENDIANNESS:=BIG
endif
ifeq ($(ARCH),powerpc)
ENDIANNESS:=BIG
endif


define Package/snapcast/Default
	SECTION := sxx
	CATEGORY := Sxx
	TITLE := snapcast
	DEPENDS := +libstdcpp +libavahi-client +libatomic +libogg +libflac
endef

define Package/snapcast/description/Default
	Synchronous audio player
endef

define Package/snapcast
	$(call Package/snapcast/Default)
	TITLE += packages
endef

define Package/snapcast/description
	$(call Package/snapcast/description/Default)
	Multi-room client-server audio player
	Include Server and Client
endef

define Package/snapserver
	$(call Package/snapcast/Default)
	TITLE += snapserver
	DEPENDS += +libvorbis
	HIDDEN := 1
endef

define Package/snapclient
	$(call Package/snapcast/Default)
	TILE += snapclient
	DEPENDS += +alsa-lib +libvorbisidec
	HIDDEN := 1
endef

define Package/snapserver/description
	$(call Package/snapcast/description/Default)
	Snapcast server
endef

define Package/snapclient/description
	$(call Package/snapcast/description/Default)
	Snapcast client
endef

define Package/snapcast/config
 	menu "Select snapcast Options"
		depends on PACKAGE_snapcast
		comment "Choose server or client to compile"
		config PACKAGE_snapserver
			prompt "Compile snapserver"
			help
				Compile Snapcast server
			default n

		config PACKAGE_snapclient
			prompt "Compile snapclient"
			help
				Compile Snapcast client
			default n
	endmenu
endef

define Build/Prepare
	$(call Build/Prepare/Default)
	$(CP) -r src/common/ $(PKG_BUILD_DIR)
	$(CP) -r src/message/ $(PKG_BUILD_DIR)
	$(CP) -r src/externals/ $(PKG_BUILD_DIR)
	$(CP) -r src/openWrt/ $(PKG_BUILD_DIR)
	$(if $(CONFIG_PACKAGE_snapserver), \
		$(CP) -r src/server/ $(PKG_BUILD_DIR),)
	$(if $(CONFIG_PACKAGE_snapclient), \
		$(CP) -r src/client/ $(PKG_BUILD_DIR),)
endef

define Build/Compile
	$(if $(CONFIG_PACKAGE_snapserver), \
		$(call Build/Compile/Default, -C server TARGET=OPENWRT ENDIAN=$(ENDIANNESS)),)

	$(if $(CONFIG_PACKAGE_snapclient), \
		$(call Build/Compile/Default, -C client TARGET=OPENWRT ENDIAN=$(ENDIANNESS)),)
endef

define Package/snapcast/Default/install
	true
endef

define Package/snapserver/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/server/snapserver $(1)/usr/bin/
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/openWrt/snapserver.init $(1)/etc/init.d/snapserver
	$(INSTALL_DIR) $(1)/etc/default
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/server/debian/snapserver.default $(1)/etc/default/snapserver
endef

define Package/snapclient/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/client/snapclient $(1)/usr/bin/
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/openWrt/snapclient.init $(1)/etc/init.d/snapclient
	$(INSTALL_DIR) $(1)/etc/default
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/client/debian/snapclient.default $(1)/etc/default/snapclient
endef

$(eval $(call BuildPackage,snapserver))
$(eval $(call BuildPackage,snapclient))
$(eval $(call BuildPackage,snapcast))
