ARG VARIANT="42"
FROM fedora:${VARIANT}

# [Optional] Uncomment this section to install additional packages.
RUN dnf -y update \
    && dnf -y install @development-tools gcc-c++ libstdc++-static libatomic cmake ccache ninja-build \
    alsa-lib-devel avahi-devel boost-devel expat-devel flac-devel libvorbis-devel openssl-devel \
    opus-devel pipewire-jack-audio-connection-kit-devel pulseaudio-libs-devel soxr-devel \
    && dnf clean all

RUN useradd -rm -d /home/vscode -s /bin/bash -g root -u 1001 vscode
USER vscode
WORKDIR /home/vscode
