# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/cpp/.devcontainer/base.Dockerfile

# [Choice] Debian / Ubuntu version (use Debian 11, Ubuntu 18.04/22.04 on local arm64/Apple Silicon): debian-11, debian-10, ubuntu-22.04, ubuntu-20.04, ubuntu-18.04
ARG VARIANT="alpine"
FROM mcr.microsoft.com/vscode/devcontainers/base:0-${VARIANT}

RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/testing/" >> /etc/apk/repositories

RUN apk update && apk upgrade && apk add --no-cache \
    bash git alpine-sdk \
    cmake ninja ccache libstdc++ clang clang-dev gdb \
    alsa-lib-dev avahi-dev boost-dev expat-dev flac-dev jack-dev \
    libvorbis-dev openssl-dev opus-dev soxr-dev
