ARG VARIANT="debian-11"
FROM mcr.microsoft.com/devcontainers/cpp:1-${VARIANT}

# [Optional] Uncomment this section to install additional packages.
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    build-essential cmake cmake-format ccache ninja-build python3-autopep8 clang-format \
    alsa-utils avahi-daemon libasound2-dev libavahi-client-dev libboost-dev libexpat1-dev \
    libflac-dev libjack-dev libopus-dev libpulse-dev libsoxr-dev libssl-dev libvorbis-dev \
    libpipewire-0.3-dev libvorbisidec-dev
