# defaults file for snapserver

# start snapserver automatically?
START_SNAPSERVER=true

# Allowed options:
#  -h, --help                          Produce help message
#  -v, --version                       Show version number
#  -d, --daemon [=arg(=0)]             Daemonize
#                                      optional process priority [-20..19]
#  --user arg                          the user[:group] to run snapserver as when daemonized
#  -c, --config arg (=/etc/snapserver.conf)
#                                      path to the configuration file

USER_OPTS="--user snapserver:snapserver"

SNAPSERVER_OPTS=""
