<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of snapcast
  ~     Copyright (C) 2014-2016  Johannes Pohl
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <!--    android:descendantFocusability="afterDescendants"-->
    <!--    android:paddingRight="?android:attr/scrollbarSize"-->
    <!--    android:background="@drawable/big_card"-->
    <android.support.v7.widget.CardView android:id="@+id/card_view"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        card_view:cardCornerRadius="4dp"
                                        card_view:cardUseCompatPadding="true"
                                        card_view:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibOverflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/ibOverflow"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp">

                    <ImageButton
                        android:id="@+id/ibMute"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_speaker_icon"/>

                    <SeekBar
                        android:id="@+id/volumeSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="100"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>

